<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic layout of website">
    <meta name="author" content="Mary Amissah">
    <title>Mary | WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <a>Home</a>
            <a>Projects</a>
            <a>Services</a>
            <a>Contact Us</a>
        </nav>
    </header>
    <main>
        <h2>Main content</h2>
        <aside>
            <h3>Aside Content</h3>
        </aside>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>

</body>

</html>