<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for teenagers who are interested in Teenspire Initiative by Adefia and what we do.">
    <meta name="author" content="Mary Amissah">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="scripts/scripts.js"></script>
    <title>Teenspire Initiative by Adefia</title>
</head>

<body>
    <header>
        <img src="images/teenspire.webp" width="80px" height="auto" alt="Logo" class="logo" loading="lazy">
        <h1>Teenspire Initiative by Adefia</h1>
        <button class="hamburger" id="hamburger">☰</button>
        <nav id="nav menu">
            <a href="index.html">Home</a>
            <a href="##">About</a>
            <a href="##">Achievements</a>
            <a href="##">Contact</a>
        </nav>
    </header>
    <main>
        <aside class="news-section">
            <h2>NEWS</h2>
            <div class="news-container"></div>
            <a href="join.html" class="join-link" target="_blank">
                Join Our Community
            </a>
        </aside>
        <div>
            <section id="hero">
                <img src="images/teenspire_initiative_by_adfia_cover.webp" alt="Teenspire Initiative by Adefia"
                    loading="lazy" width="600">
            </section>
            <article>
                <h2>Teenspire</h2>
                <p>Teenspire Initiative by Adéfia, TIbyA is an empowerment community that creates a platform
                    for teenagers and young adults to network, learn and grow.</p><br>

                <h4>THE SPIN FACT STRATEGY</h4>
                <p>TIbyA strategy for this community is termed <strong>SPIN FACT</strong><br>
                    <strong><i>S</i></strong> for <i><b>Skill Acquisition</b></i><br>
                    <strong><i>P</i></strong> for <i><b>Purpose discovering and Prayers</b></i><br>
                    <strong><i>I</i></strong> for <i><b>Inspirational talks</b></i><br>
                    <strong><i>N</i></strong> for <i><b>Novel reading</b></i><br>
                    <strong><i>F</i></strong> for <i><b>Family talks</b></i><br>
                    <strong><i>A</i></strong> for <i><b>Academic discussions</b></i><br>
                    <strong><i>C</i></strong> for <i><b>Career talks</b></i><br>
                    <strong><i>T</i></strong> for <i><b>Teens' gist</b></i><br><br>

                    Our goal is to give an identity to young adults from urban and marginalized communities
                    and instill greatness beyond all barriers.<br>
                </p>
            </article>
        </div>
    </main>
    <footer>
        <p>©2026 😇 Teenspire Initiative by Adefia 😇 Mary Amissah</p>
        <nav>
            <a href="http://instagram.com"><img src="images/ig.webp" alt="Instagram" loading="lazy"></a>
            <a href="http://linkedin.com"><img src="images/linkedin.webp" alt="linkedin" loading="lazy"></a>
            <a href="http://facebook.com"><img src="images/facebook.webp" alt="Facebook" loading="lazy"></a>
        </nav>
    </footer>
</body>

</html>